<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        overflow: hidden;
        padding: 0 220px 0 200px;
      }
      .middle,
      .left,
      .right {
        float: left;
        position: relative;
      }
      .middle {
        width: 100%;
        height: 200px;
        background-color: aqua;
      }
      .left {
        left: -200px;
        width: 200px;
        height: 200px;
        margin-left: -100%;
        background-color: blue;
      }
      .right {
        margin-left: -220px;
        width: 220px;
        height: 200px;
        right: -220px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="middle"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
